
PORT = 8800

DB_URL = mongodb+srv://thecoziytrip:cozytrip@cluster0.chaifrl.mongodb.net/?retryWrites=true&w=majority

JWT = THEQUICKBROWNFOXJUMPEDOVERTHELAZYDOG

JWT_EXPIRE = 5 days

COOKIE_EXPIRE = 5

SMPT_HOST = smtp.ethereal.email

SMPT_MAIL = wilfred57@ethereal.email

SMPT_PASSWORD = 2N2Dw8UQN7K6QmBEcd

SMPT_PORT = 587
